camera
position			[0.0, 5.0, 8.0]
look_at				[0.0, 2.0, 0.0]
up				[0.0, 1.0, 0.0]
angle				60.0 degrees
near_clipping_plane	0.1
far_clipping_plane	100.0
end

viewport
width			500 pixels
height			500 pixels
image_file_name		darth_sidious_scene
end

Raytracer
task				1
sampling			1
recursive_level		1
specular_reflexion	BLINN
pixel_coordinate	top_left
space				voxel
end


model
file			darth_sidious_scene.obj
translation		0.0		0.0		0.0
rotation		0.0		0.0		0.0
scale			0.5		0.5		0.5
uv_format		origin_uv_top_left
end


**********************************
**	Lumière blanche		**
**********************************
lumiere_ambiante
color 	0.2	0.2	0.2
end

**********************************
**	Lumière blanche		**
**********************************
lumiere_directionnelle
color			1.0	1.0	1.0
orientation   		0.0	0.0	-1.0
end

**********************************
**	Lumière blanche		**
**********************************
lumiere_directionnelle
color			1.0	1.0	1.0
orientation   		0.0	-5.0	-1.0
end
